<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
                    Project Record
                </title>
<meta charset="UTF-8">
<style>
                    * {
                        font-family: Lucida Grande;
                    }
                    
                    div {
                        box-sizing: border-box;
                        text-align: justify;
                        text-justify: inter-word;
                    }
                    
                    .column {
                        float: left;
                        width: 33.33%;
                        padding: 5px;
                    }
                    
                    .row::after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                    
                </style>
</head>
<body>
<div style="margin:2cm">
    
        <p align="left">PRC_TPC10<span style="float:right;">
                Universidade do Minho
            </span></p>
        <h1 align="center">Queries SPARQL sobre uma Ontologia Geneológica</h1>
        <h3 align="center">TP10 da UC PRC do perfil de PLC 2019/2020</h3>
        <h5 align="center"> Begin Date: 
            2020-04-27</h5>
        <h5 align="center"> End Date: 
            2020-05-03</h5>
        <hr>
<h2><b>Supervisor</b></h2>
            <p><b>Name: </b>José Carlos Ramalho</p>
            <p><b>Homepage:</b><a href="http://www4.di.uminho.pt/~jcr/">http://www4.di.uminho.pt/~jcr/</a></p>
            <p><b>Email: </b><a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a></p>
        
    
    <hr>
<h2>Workteam</h2>
<div class="row">
        <div class="column">
            <p><b>Name: </b>João Pedro Torres Pimentel</p>
            <p><b>Identifier: </b>A80874</p>
            <p><b>Email: </b><a href="mailto:a80874@alunos.uminho.pt">a80874@alunos.uminho.pt</a></p>
            <img src="me.jpeg" alt="me.jpeg" width="250">
        </div>
    </div>
    <hr>
<h2>Abstract</h2>
<div>
        
        <p>
            Este trabalho semanal baseia-se no desenvolvimento de <i>queries SPARQL</i> para obtenção de dados numa ontologia geneológica. Assim, era pretendido que fossem calculadas relações entre primos, tios e sobrinhos, ancestrais com descendentes, sogros e, por fim, cunhados.
        </p>
        <p>
        	No que toca ao cálculo dos tios e tias, foi efetuada uma diferenciação do nome da relação com base no género. Nos restantes casos esta diferenciação não foi efetuada, sendo utilizados nomes não restritivos ao género para as relações.
        </p>
        <p>
        	Desta forma, a ideia passou por utilizar métodos de <i>construct</i>, sendo chamadas uniões de <i>queries</i> quando necessário.
        </p>
         
    </div>
    <hr>
<h2>Deliverables</h2>
<ol>
        <li><a href="https://github.com/citoplasme/PRC/tree/master/TPC10">Github</a></li>
        <li><a href="https://github.com/citoplasme/PRC/tree/master/TPC10/src/queries.sparql">Queries</a></li>
        <li><a href="https://github.com/citoplasme/PRC/blob/master/TPC10/PR/pr.html">Project Record HTML</a></li>
    </ol>
</div>
<hr>
<p align="center"></p>
<p align="center">29/04/2020</p>
</body>
</html>
