<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
                    Project Record
                </title>
<meta charset="UTF-8">
<style>
                    * {
                        font-family: Lucida Grande;
                    }
                    
                    div {
                        box-sizing: border-box;
                        text-align: justify;
                        text-justify: inter-word;
                    }
                    
                    .column {
                        float: left;
                        width: 33.33%;
                        padding: 5px;
                    }
                    
                    .row::after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                    
                </style>
</head>
<body>
<div style="margin:2cm">
    
        <p align="left">PRC_TPC9<span style="float:right;">
                Universidade do Minho
            </span></p>
        <h1 align="center">API de Dados e Interface Reativa para Ontologia o Mundo do Cinema</h1>
        <h3 align="center">TP9 da UC PRC do perfil de PLC 2019/2020</h3>
        <h5 align="center"> Begin Date: 
            2020-04-20</h5>
        <h5 align="center"> End Date: 
            2020-04-26</h5>
        <hr>
<h2><b>Supervisor</b></h2>
            <p><b>Name: </b>José Carlos Ramalho</p>
            <p><b>Homepage:</b><a href="http://www4.di.uminho.pt/~jcr/">http://www4.di.uminho.pt/~jcr/</a></p>
            <p><b>Email: </b><a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a></p>
        
    
    <hr>
<h2>Workteam</h2>
<div class="row">
        <div class="column">
            <p><b>Name: </b>João Pedro Torres Pimentel</p>
            <p><b>Identifier: </b>A80874</p>
            <p><b>Email: </b><a href="mailto:a80874@alunos.uminho.pt">a80874@alunos.uminho.pt</a></p>
            <img src="me.jpeg" alt="me.jpeg" width="250">
        </div>
    </div>
    <hr>
<h2>Abstract</h2>
<div>
        
        <p>
            Este trabalho semanal baseia-se na implementação de controladores numa <b>API</b> de dados sobre uma ontologia sobre o mundo do cinema, tendo esta uma ligação a uma interface reativa em <i>VueJS</i>.
        </p>
        <p>
        	Foi definido que seria necessário implementar 6 novas rotas, sendo estas associadas a 3 entidades. Assim, era pretendido implementar rotas de listagem geral e rotas para apresentação de informação individual, por cada entidade.
        </p>
        <p>
        	Desta forma, a ideia passou por analisar as relações existentes na ontologia, de modo a obter os dados pretendidos. Sendo assim, a página de um ator individual apresneta o seu nome e género, bem como as personagens que representou e filmes em que participou. As personagens apresentam a informação dos atores que as representaram e os filmes em que apareceram, além da sua informação pessoal. Por fim, os géneros, aliado à sua designação, apresentam a listagem dos filmes que possuem o género em questão.
        </p>
         
    </div>
    <hr>
<h2>Deliverables</h2>
<ol>
        <li><a href="https://github.com/citoplasme/PRC/tree/master/TPC9">Github</a></li>
        <li><a href="https://github.com/citoplasme/PRC/tree/master/TPC9/src">Código Fonte</a></li>
        <li><a href="https://github.com/citoplasme/PRC/blob/master/TPC9/PR/pr.html">Project Record HTML</a></li>
    </ol>
</div>
<hr>
<p align="center"></p>
<p align="center">21/04/2020</p>
</body>
</html>
