<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
                    Project Record
                </title>
<meta charset="UTF-8">
<style>
                    * {
                        font-family: Lucida Grande;
                    }
                    
                    div {
                        box-sizing: border-box;
                        text-align: justify;
                        text-justify: inter-word;
                    }
                    
                    .column {
                        float: left;
                        width: 33.33%;
                        padding: 5px;
                    }
                    
                    .row::after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                    
                </style>
</head>
<body>
<div style="margin:2cm">
    
        <p align="left">PRC_TPC7<span style="float:right;">
                Universidade do Minho
            </span></p>
        <h1 align="center">Ontologia sobre o Mundo do Cinema</h1>
        <h3 align="center">TP7 da UC PRC do perfil de PLC 2019/2020</h3>
        <h5 align="center"> Begin Date: 
            2020-03-16</h5>
        <h5 align="center"> End Date: 
            2020-03-2</h5>
        <hr>
<h2><b>Supervisor</b></h2>
            <p><b>Name: </b>José Carlos Ramalho</p>
            <p><b>Homepage:</b><a href="http://www4.di.uminho.pt/~jcr/">http://www4.di.uminho.pt/~jcr/</a></p>
            <p><b>Email: </b><a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a></p>
        
    
    <hr>
<h2>Workteam</h2>
<div class="row">
        <div class="column">
            <p><b>Name: </b>João Pedro Torres Pimentel</p>
            <p><b>Identifier: </b>A80874</p>
            <p><b>Email: </b><a href="mailto:a80874@alunos.uminho.pt">a80874@alunos.uminho.pt</a></p>
            <img src="me.jpeg" alt="me.jpeg" width="250">
        </div>
    </div>
    <hr>
<h2>Abstract</h2>
<div>
        
        <p>
            Este trabalho semanal baseia-se na execução de interrogações <b>SPARQL</b> para povoar uma ontologia sobre o mundo do cinema.
        </p>
        <p>
        	O primeiro passo foi a execução das interrogações, com consequente <i>parsing</i> do conteúdo das mesmas, formando-se vários <i>datasets</i>, um para cada classe da ontologia. Após a obtenção destes conjuntos de dados, a ideia passou por converter, um a um, os registos para o formato ontológico. Para isto, teve-se como base os indivíduos criados durante a última aula.
        </p>
        <p>
        	Assim, foram gerados 3 ficheiros <i>turtle</i>, sendo estes referentes a <i>output</i>, que depois seriam fundidos com as declarações iniciais para finalizar a ontologia. Note-se que devido à irregularidade dos dados vindos da <i>DBPedia</i>, existem registos com identificadores duplicados. Além disso, devido à definição inicial da ontologia, dados como os escritores e músicos não foram utilizados por faltarem dados de obras. Também é de destacar que não foram associados os atores aos respetivos filmes, mas bastaria encontrar uma interrogação na <i>DBPedia</i> para relacionar filmes com atores.  
        </p>
        
        
         
    </div>
    <hr>
<h2>Deliverables</h2>
<ol>
        <li><a href="https://github.com/citoplasme/PRC/tree/master/TPC7">Github</a></li>
        <li><a href="https://github.com/citoplasme/PRC/blob/master/TPC7/PR/pr.html">Project Record HTML</a></li>
    </ol>
</div>
<hr>
<p align="center"></p>
<p align="center">18/03/2020</p></body>
</html>
